{
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },
    "compilerOptions": {
      "outDir": "./dist",            // Output directory for compiled JavaScript
      "rootDir": "./lib",            // Source directory containing TypeScript files
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
    }
}