{
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
    }
}